

/* nav-bar */

.nav-bar{
    padding: 1rem 2rem;
    height: 10dvh;
    font-size: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-bar-list ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    list-style: none;
    color: var(--dark-gray);
}

.nav-bar-list ul li a{
    text-decoration: none;
    font-weight: 500;
    color: var(--dark-gray)
}

/* ------------------------------- home-section */

.home-section-intro{   
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.home-section-intro p{
    text-align: center;
}
.home-section-intro-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem; 
}

.home-section-image{
    display: flex;
    flex-direction: column;
}

#abs-img1{
    position: absolute;
    scale: 0.75;
    top: -15%;
    right: 30%;
    z-index: 999;
}
#abs-img2{
    position: absolute;
    scale: 0.5;
    top: 35%;
    left: 30%;
    z-index: 999;
}

.home-section-image-logos-row1{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    max-height: 30px;
}
.home-section-image-logos-row2{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    max-height: 30px;
}
.home-section-image .logo{
    scale: 0.5;
    filter: grayscale();
}


/* -------------------recent projects section */
.cards-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card{
    background-color: var(--white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-content{
    padding: 1rem;
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
}


/* ----------------------our services section */
.our-services-section-cards .img-border{
    scale: 0.75;
    padding: 1rem;
    max-width: 120px;
    background-color: var(--gray-blue);
    border: 12px solid var(--gray-blue);
    border-radius: 50%;
}
.our-services-section-cards .card-content{
    gap: 1rem;
}

/* -----------------------newsletter section */
.newsletter-section{
    background-color: var(--yellow);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.newsletter-section-form{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
    flex-flow: column;
}
.newsletter-section img{
    width: 50px;
}
.newsletter-section-input{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--white);
}

@media (min-width: 481px) {

    .nav-bar{
        padding: 3rem 5rem;
        font-size: 1rem;
    }
    .nav-bar-list ul{
        gap: 3rem;
    }
}

@media (min-width: 780px) {
    .nav-bar{
        font-size: 1.5rem;
    }
    .nav-bar-list ul{
        gap: 5rem;
    }
}

@media (min-width: 1024px) {
    .nav-bar{
        padding: 3rem 10rem;
    }
    .nav-bar-list ul{
        gap: 7rem;
    }
}